#PvpNoEvade Config File. By Soliddanii.

#Duration of the pvp status (in seconds)
pvpDuration=10

#Add always the player to the list, on every new pvp interact (each interaction adds both players to the list)
addAlways=false

#Punish the disconnecting player (on Pvp) by dropping his inventory to the ground
punish=false

#Message to show in the console and in the chat  on a pvp Disconnect
#{PLAYER} stands for the infractor's nick, and {REASON} stands for the disconnect reason: generic, quitting, endOfStream... (indev)
quitMessage={PLAYER} se desconecto en pvp?!\nReason: {REASON}

